# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <jcummins@student.42prague.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/05 16:30:10 by jcummins          #+#    #+#              #
#    Updated: 2024/11/05 16:30:23 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# just an empty conf file
