server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/ssl/jcummins.crt;
	ssl_certificate_key /etc/nginx/ssl/jcummins.key;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}
