server {
#	SERVER BLOCK
#	listens for incoming http and https requests on ports 80 and 443
#	enables SSL (secure sockets layer) encryption for https
	listen 443 ssl;
	listen 80;
#	specifies the domain names / server names for which this server block should respond.
	server_name jcummins.42.fr www.jcummins.42.fr;
#	sets the root directory for the server. All files served by Nginx will be located here
	root /var/www;
#	specifies the default file to serve when accessing the root URL.
	index index.php;

#	SSL CONFIGURATION
#	Sets the timeout duratio for SSL sessions, determining how long a client's SSL session can remain open without re-authentication.
	ssl_session_timeout 5m;
#	Ho long the server should wait before closing an idle connection.
	keepalive_timeout 60;
#	defines the location of SSL certificate (public key) and matching private key.
	ssl_certificate /etc/nginx/ssl/jcummins.crt;
	ssl_certificate_key /etc/nginx/ssl/jcummins.key;
#	Specifies the versions of TLS (Transport Layer Security) that the server will accept.
	ssl_protocols TLSv1.2 TLSv1.3;

#	LOCATION BLOCK FOR THE ROOT (/) URL
#	Defines how NGINX should handle requests to the root of the site

#	$uri is the URI that nginx is currently processing.
#	URI is Uniform Resource Identifier, used to locate resources on the internet.
#	URI can be used to identify ANY type of resource, not just those on the internet.
#	URI can be divided into two categories: URL and URN
#	examples of URI:
#		- "urn:isbn:978-3-16-148410-0"	(a URN that identifies a book by ISBN)
#		- "mailto:info@example.com"		(a URI that specifies an email address)
#		- "tel:+1-212-666-1212"			(a URI that specifies a phone number)
#
#	URL is Uniform Resource Locator, specifies the location of a resource on the internet.
#	URL consists of protocol, domain name, and path to specific resource.
#	https://	www.example.com		/index.html
#		^			^					^
#	protocol		domain				path
	location / {
#		attempts to server the requested file $uri, or falls back to index.php, passing any query args
		try_files $uri /index.php?$args;
	}

#	LOCATION BLOCK FOR PHP REQUESTS
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;	#splits the URI into PHP script and path info
		fastcgi_pass wordpress:9000;	# forwards request to a fastCGI server running on that port
		fastcgi_index	index.php;		# default file if none specified
		include fastcgi_params;			# sets up env variables like QUERY_STRING and REQUEST_METHOD
#	sets the SCRIPT_FILENAME parameter for FastCGI to the full path of the PHP file to be executed
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	passes along the PATH_INFO varaible for URL path info processing
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
