# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    AHA.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <jcummins@student.42prague.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/06 18:54:33 by jcummins          #+#    #+#              #
#    Updated: 2024/11/06 18:54:46 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Aha! you are in the database volume
