# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    logins.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <jcummins@student.42prague.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/14 13:37:54 by jcummins          #+#    #+#              #
#    Updated: 2024/11/14 13:39:00 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Wordpress Site Logins
user	: jcummins
password: jcpressword42


