# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    inception_mysql.txt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <jcummins@student.42prague.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/12 13:21:40 by jcummins          #+#    #+#              #
#    Updated: 2024/11/12 14:50:26 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

COMMANDS FOR MARIADB SQL DATABASE IN INCEPTION PROJECT

docker exec -it mariadb mysql -u <user> -p
select user, host from mysql.user;	- will display all users and hosts
select user(), current_user();		- will display username and hostname

IN MYSQL - note usual capitalized commands unnecessary.

show databases; 	- shows available databases
use <database>;		- selects database
show tables;		- shows tables within selected database
describe <table>	- shows structure of a table
select * from <table> limit 10;	- displayes first 10 rows of data
