# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    optimizations.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <jcummins@student.42prague.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/14 12:55:23 by jcummins          #+#    #+#              #
#    Updated: 2024/11/14 13:09:30 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Optimizations in docker to reduce size of images

Size before optimization:
Mariadb		- 659
Wordpress	- 440
Nginx		- 200

Size after optimizations:
Mariadb		- 617
Wordpress	- 316
Nginx		- 137
