# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    personal_notes.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <jcummins@student.42prague.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/05 15:18:49 by jcummins          #+#    #+#              #
#    Updated: 2024/11/08 13:16:03 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

to get into bash in a particular running container
	- sudo docker exec -it <container_name> /bin/bash

to create a docker image (run in the directory with the Dockerfile)
	- sudo docker build -t <tag_name> .

to run an instance of the docker image
	- sudo docker run <image_name>

to stop a particular docker container
	- sudo docker stop <container_name>

to stop all docker containers // -q lists only ids //
	- sudo docker stop $(docker ps -q)

to see all docker containers - even stopped ones
	- sudo docker ps -a

to delete stopped containers
	- sudo docker system prune

remove specific stopped containers
	-sudo docker rmi <image>

run an instance of an image in the background (-d) with port mapped to host.
	-sudo docker run -d -p 80:80 -p 443:443 nginx-html

force linux to correct the time and date on the VM because when you restart it is stuck at where you closed it.
	sudo ntpdate -s time.nist.gov
